{
  "name": "zustymiddleware",
  "version": "1.2.0",
  "description": "Middleware for Zusty - a Zustand Dev Tool ",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanaKaplan944/ZustyMiddleware.git"
  },
  "author": "Dana Kaplan, Nancy Huang, Adrian Insingo, Brian Lee, William Kil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanaKaplan944/ZustyMiddleware/issues"
  },
  "homepage": "https://github.com/DanaKaplan944/ZustyMiddleware#readme"
}
